html {
    font-family: system-ui;
    padding: 20px 0;
}

body {
    background-color: #999;
}

.grid-container {
    width: 90%;
    max-width: 75em;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    /*grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));*/
    grid-template-rows: auto;
    grid-gap: 20px;
}

@media (min-width: 30em) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 60em) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    background: white;
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

article {
    padding: 20px;
    flex: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h2 {
    font-size: 20px;
    margin: 0;
}

p {
    flex: 1;
    line-height: 1.4;
}

.thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}


/*
.item-1 {
    @media (min-width: 60em) {
        grid-column: 1 / span 2;
        h2 {
            font-size: 24px;
        }
    }
}

.item-6 {
    @media (min-width: 60em) {
        grid-column: 3 / span 2;
        h2 {
            font-size: 24px;
        }
    }
}

*/