html {
    font-family: system-ui;
    padding: 20px 0;
}

body {
    background-color: #999;
}

.grid-container {
    max-width: 65em;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    grid-template-rows: auto;
    grid-gap: 20px;
    background-color: black;
}

.card {
    background: white;
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

article {
    padding: 20px;
    flex: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h2 {
    font-size: 20px;
    margin: 0;
}

p {
    flex: 1;
    line-height: 1.4;
}

.thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}