html {
    font-family: system-ui;
    padding: 20px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(8em, auto);
    grid-template-areas: "header  header" "content content" "sidebar footer";
    gap: 10px;
}

@media (min-width: 40em) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "header  header  header" "sidebar content content" "sidebar footer  footer";
    }
}

.grid-item1 {
    grid-area: header;
    color: white;
    background-color: #0b3844;
}

.grid-item2 {
    grid-area: sidebar;
    background-color: #62c3c0;
}

.grid-item3 {
    grid-area: content;
    background-color: #ddd9da;
}

.grid-item4 {
    grid-area: footer;
    background-color: #db5413;
    color: white;
}